# Meziantou.Framework.WPF

./: AsyncDelegateCommand.cs  BooleanToValueConverter.cs  DelegateCommand.cs  DispatcherExtensions.cs  EnumLocalizationUtilities.cs  EnumValuesExtension.cs  IDelegateCommand.cs  LocalizedEnumValue.cs  LocalizedEnumValueCollection.cs  LocalizedEnumValuesExtension.cs  Meziantou.Framework.WPF.csproj  Meziantou.Framework.WPF.sln  README.md  SyncDelegateCommand.cs  WindowUtilities.CloseOnEscapeKeyDown.cs
Collections/: ConcurrentObservableCollection.cs  IReadOnlyObservableCollection.cs
Collections/Internals/: DispatchedObservableCollection.cs  ObservableCollectionBase.cs
