<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ApplicationIcon>$(SolutionDir)..\..\sBIO2.ico</ApplicationIcon>
    <TargetFrameworks>net452;net46;net472;net48;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    <RepositoryUrl>https://github.com/Latency/Meziantou.Framework.WPF</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Latency/Meziantou.Framework.WPF</PackageProjectUrl>
    <LicenseUrl>https://github.com/Latency/Meziantou.Framework.WPF/blob/master/LICENSE</LicenseUrl>
    <UseWPF>True</UseWPF>
    <Version>1.5.7</Version>
    <PackageIcon>project.png</PackageIcon>
    <Description>Collection of Commands, Markup extensions, DependencyProperty, and collections for WPF</Description>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyOriginatorKeyFile>..\..\snKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-windows'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\project.png" Link="Resources\project.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net452' And '$(TargetFramework)' != 'net46'">
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452' Or '$(TargetFramework)' == 'net46'">
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
